--------------------------------------------------------------------------------
Best pipeline: 100853
--------------------------------------------------------------------------------
----------------------  ------------------------------------
Validation performance  Inner-loop scores
----------------------  ------------------------------------
                                    OF0       OF1       OF2
 min    0.9584            min    0.9385    0.9393    0.9417
 25%      0.96            25%    0.9388    0.9412    0.9429
 50%    0.9615            50%    0.9392    0.9431     0.944
 75%    0.9623            75%    0.9399    0.9436    0.9444
 max    0.9631            max    0.9407    0.9441    0.9449
----------------------  ------------------------------------
mean     0.961           mean    0.9394    0.9422    0.9435
 std  0.002375            std  0.001104  0.002536  0.001617
----------------------  ------------------------------------
 OF0    0.9615            IF0    0.9385    0.9393    0.9449
 OF1    0.9584            IF1    0.9392    0.9431     0.944
 OF2    0.9631            IF2    0.9407    0.9441    0.9417
----------------------  ------------------------------------
--------------------------------------------------------------------------------
Pipeline steps
---------------
estimator:
RandomForestClassifier(bootstrap=False, class_weight=None, criterion='gini',
    max_depth=None, max_features=5, max_leaf_nodes=None,
    min_impurity_decrease=0.0, min_impurity_split=None,
    min_samples_leaf=1, min_samples_split=2,
    min_weight_fraction_leaf=0.0, n_estimators=18, n_jobs=1,
    oob_score=False, random_state=None, verbose=0,
    warm_start=False)

--------------------------------------------------------------------------------
Nested k-fold cross-validation parameters
-----------------------------------------
scoring metric:                 accuracy

scoring type:                   mean

outer-fold count:               3
inner-fold count:               3

shuffle seed:                   3243
outer-loop split seed:          45
inner-loop split seeds:         62, 207, 516

random combinations:            50
random combination seed:        2374
--------------------------------------------------------------------------------
